OBS Scene Switcher with OpenLP

Open as HTML, or add to OBS as a Custom Browser Dock.

Fill in the OBS and OpenLP server settings, add some scene switching rules, then let OpenLP control OBS.

Please test before using, I tested basic features only.

God bless!